# Wikiatask

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/michalgorny/wikiatask/: ApplicationTest.java  MainActivityTest.java  ScrollingListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/michalgorny/wikiatask/: TestConfig.java  WikiApplication.java
app/src/main/java/pl/michalgorny/wikiatask/adapters/: WikiPagingAdapter.java
app/src/main/java/pl/michalgorny/wikiatask/api/: DetailsSerializer.java
app/src/main/java/pl/michalgorny/wikiatask/api/responses/: GetItemDetailsResponse.java  WikiGetListResponse.java  (+1 more)
app/src/main/java/pl/michalgorny/wikiatask/events/: ConnectionRestoredEvent.java  NewWikiAvailableEvent.java  TryAgainEvent.java  WikiDownloadFailedEvent.java
app/src/main/java/pl/michalgorny/wikiatask/modules/: AppModule.java
app/src/main/java/pl/michalgorny/wikiatask/pojos/: Wiki.java
app/src/main/java/pl/michalgorny/wikiatask/services/: WikiManager.java  WikiService.java
app/src/main/java/pl/michalgorny/wikiatask/ui/: ErrorFragment.java  MainActivity.java  TestHelper.java  WikiListFragment.java
app/src/main/java/pl/michalgorny/wikiatask/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  wiki_fragment_list.xml  wiki_list_item.xml
app/src/main/res/layout-land/: fragment_error.xml  wiki_list_item.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
(+4 files in other folders)
