<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

    <fragment
        android:id="@+id/list_fragment"
        android:name="pl.michalgorny.wikiatask.ui.WikiListFragment"
        tools:layout="@layout/wiki_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/error_fragment"
        android:name="pl.michalgorny.wikiatask.ui.ErrorFragment"
        tools:layout="@layout/fragment_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
