<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding">

    <ImageView
        android:layout_width="@dimen/imageview_list_width"
        android:layout_height="@dimen/imageview_list_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photo_placeholder_loading"
        android:scaleType="centerCrop"
        android:id="@+id/list_item_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        style="@style/item_list_text_title"
        android:id="@+id/list_item_title" />

    <TextView
        android:id="@+id/list_item_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"/>
</LinearLayout>